spring.application.name=orderService
server.port = 8080
management.tracing.sampling.probability=1.0


# Zipkin configuration
spring.zipkin.base-url=http://localhost:9411/zipkin/
spring.zipkin.sender.type=web

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orderservice
spring.datasource.username=postgres
spring.datasource.password=Target@2024
spring.jpa.hibernate.ddl-auto=update